<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="av_new_stream()
123456/** * Can only be called in the read_header() function. If the flag * AVFMTCTX_NOHEADER is in the format context, then new streams * can be added in read_packet too. */AVStream *">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg的一些函数和结构">
<meta property="og:url" content="http://solasky.info/2016/06/30/FFmpeg的一些函数和结构/index.html">
<meta property="og:site_name" content="Li's Blog">
<meta property="og:description" content="av_new_stream()
123456/** * Can only be called in the read_header() function. If the flag * AVFMTCTX_NOHEADER is in the format context, then new streams * can be added in read_packet too. */AVStream *">
<meta property="og:updated_time" content="2016-07-02T03:55:40.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FFmpeg的一些函数和结构">
<meta name="twitter:description" content="av_new_stream()
123456/** * Can only be called in the read_header() function. If the flag * AVFMTCTX_NOHEADER is in the format context, then new streams * can be added in read_packet too. */AVStream *">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://solasky.info/2016/06/30/FFmpeg的一些函数和结构/"/>





  <title> FFmpeg的一些函数和结构 | Li's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Li's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://solasky.info/2016/06/30/FFmpeg的一些函数和结构/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sola_sky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=209cc278b019ebc4c0787691b227cf79/9ec6b93eb13533fadb266e33abd3fd1f41345b3d.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Li's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Li's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FFmpeg的一些函数和结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-30T19:34:36+08:00">
                2016-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>av_new_stream()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Can only be called in the read_header() function. If the flag</div><div class="line"> * AVFMTCTX_NOHEADER is in the format context, then new streams</div><div class="line"> * can be added in read_packet too.</div><div class="line"> */</div><div class="line"><span class="function">AVStream *<span class="title">av_new_stream</span><span class="params">(AVFormatContext *s, <span class="keyword">int</span> id)</span></span></div></pre></td></tr></table></figure>
<p>为媒体文件添加一个流，一般作为输出的媒体文件容器添加音视频流。</p>
<p><strong>dump_format()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function">attribute_deprecated <span class="keyword">void</span> <span class="title">dump_format</span><span class="params">(AVFormatContext *ic,</span></span></div><div class="line">                                      <span class="keyword">int</span> index,</div><div class="line">                                      constchar *url,</div><div class="line">                                      <span class="keyword">int</span> is_output);</div></pre></td></tr></table></figure>
<p>该函数的作用就是检查下初始化过程中设置的参数是否符合规范。</p>
<p><strong>av_set_parameters()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">attribute_deprecated <span class="keyword">int</span> <span class="title">av_set_parameters</span><span class="params">(AVFormatContext *s, AVFormatParameters *ap)</span></span></div></pre></td></tr></table></figure>
<p>设置初始化参数</p>
<p><strong>av_write_header()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">attribute_deprecated <span class="keyword">int</span> <span class="title">av_write_header</span><span class="params">(AVFormatContext *s)</span></span></div></pre></td></tr></table></figure>
<p>把流头信息写入到媒体文件中。如果成功返回0。</p>
<p><strong>AVCodecContext</strong></p>
<ul>
<li>enum AVMediaType codec_type：编解码器的类型（视频，音频…）</li>
<li>struct AVCodec  *codec：采用的解码器AVCodec（H.264,MPEG2…）</li>
<li>int bit_rate：平均比特率</li>
<li>uint8_t *extradata; int extradata_size：针对特定编码器包含的附加信息（例如对于H.264解码器来说，存储SPS，PPS等）</li>
<li>AVRational time_base：根据该参数，可以把PTS转化为实际的时间（单位为秒s）</li>
<li>int width, height：如果是视频的话，代表宽和高</li>
<li>int refs：运动估计参考帧的个数（H.264的话会有多帧，MPEG2这类的一般就没有了）</li>
<li>int sample_rate：采样率（音频）</li>
<li>int channels：声道数（音频）</li>
<li>enum AVSampleFormat sample_fmt：采样格式</li>
<li>int profile：型（H.264里面就有，其他编码标准应该也有）</li>
<li>int level：级（和profile差不太多）</li>
</ul>
<p>在这里需要注意：AVCodecContext中很多的参数是编码的时候使用的，而不是解码的时候使用的。</p>
<p><strong>codec_type</strong></p>
<p>编解码器类型有一下几种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> AVMediaType &#123;  </div><div class="line">    AVMEDIA_TYPE_UNKNOWN = <span class="number">-1</span>,  <span class="comment">///&lt; Usually treated as AVMEDIA_TYPE_DATA  </span></div><div class="line">    AVMEDIA_TYPE_VIDEO,  </div><div class="line">    AVMEDIA_TYPE_AUDIO,  </div><div class="line">    AVMEDIA_TYPE_DATA,          <span class="comment">///&lt; Opaque data information usually continuous  </span></div><div class="line">    AVMEDIA_TYPE_SUBTITLE,  </div><div class="line">    AVMEDIA_TYPE_ATTACHMENT,    <span class="comment">///&lt; Opaque data information usually sparse  </span></div><div class="line">    AVMEDIA_TYPE_NB  </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>sample_fmt</strong></p>
<p>在FFMPEG中音频采样格式有以下几种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> AVSampleFormat &#123;  </div><div class="line">    AV_SAMPLE_FMT_NONE = <span class="number">-1</span>,  </div><div class="line">    AV_SAMPLE_FMT_U8,          <span class="comment">///&lt; unsigned 8 bits  </span></div><div class="line">    AV_SAMPLE_FMT_S16,         <span class="comment">///&lt; signed 16 bits  </span></div><div class="line">    AV_SAMPLE_FMT_S32,         <span class="comment">///&lt; signed 32 bits  </span></div><div class="line">    AV_SAMPLE_FMT_FLT,         <span class="comment">///&lt; float  </span></div><div class="line">    AV_SAMPLE_FMT_DBL,         <span class="comment">///&lt; double  </span></div><div class="line">  </div><div class="line">    AV_SAMPLE_FMT_U8P,         <span class="comment">///&lt; unsigned 8 bits, planar  </span></div><div class="line">    AV_SAMPLE_FMT_S16P,        <span class="comment">///&lt; signed 16 bits, planar  </span></div><div class="line">    AV_SAMPLE_FMT_S32P,        <span class="comment">///&lt; signed 32 bits, planar  </span></div><div class="line">    AV_SAMPLE_FMT_FLTP,        <span class="comment">///&lt; float, planar  </span></div><div class="line">    AV_SAMPLE_FMT_DBLP,        <span class="comment">///&lt; double, planar  </span></div><div class="line">  </div><div class="line">    AV_SAMPLE_FMT_NB           <span class="comment">///&lt; Number of sample formats. DO NOT USE if linking dynamically  </span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>AVPacket</strong></p>
<p>AVPacket是存储压缩编码数据相关信息的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> AVPacket &#123;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * Presentation timestamp in AVStream-&gt;time_base units; the time at which </div><div class="line">     * the decompressed packet will be presented to the user. </div><div class="line">     * Can be AV_NOPTS_VALUE if it is not stored in the file. </div><div class="line">     * pts MUST be larger or equal to dts as presentation cannot happen before </div><div class="line">     * decompression, unless one wants to view hex dumps. Some formats misuse </div><div class="line">     * the terms dts and pts/cts to mean something different. Such timestamps </div><div class="line">     * must be converted to true pts/dts before they are stored in AVPacket. </div><div class="line">     */  </div><div class="line">    <span class="keyword">int64_t</span> pts;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * Decompression timestamp in AVStream-&gt;time_base units; the time at which </div><div class="line">     * the packet is decompressed. </div><div class="line">     * Can be AV_NOPTS_VALUE if it is not stored in the file. </div><div class="line">     */  </div><div class="line">    <span class="keyword">int64_t</span> dts;  </div><div class="line">    <span class="keyword">uint8_t</span> *data;  </div><div class="line">    <span class="keyword">int</span>   size;  </div><div class="line">    <span class="keyword">int</span>   stream_index;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * A combination of AV_PKT_FLAG values </div><div class="line">     */  </div><div class="line">    <span class="keyword">int</span>   flags;  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * Additional packet data that can be provided by the container. </div><div class="line">     * Packet can contain several types of side information. </div><div class="line">     */  </div><div class="line">    <span class="keyword">struct</span> &#123;  </div><div class="line">        <span class="keyword">uint8_t</span> *data;  </div><div class="line">        <span class="keyword">int</span>      size;  </div><div class="line">        <span class="keyword">enum</span> AVPacketSideDataType type;  </div><div class="line">    &#125; *side_data;  </div><div class="line">    <span class="keyword">int</span> side_data_elems;  </div><div class="line">  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * Duration of this packet in AVStream-&gt;time_base units, 0 if unknown. </div><div class="line">     * Equals next_pts - this_pts in presentation order. </div><div class="line">     */  </div><div class="line">    <span class="keyword">int</span>   duration;  </div><div class="line">    <span class="keyword">void</span>  (*destruct)(<span class="keyword">struct</span> AVPacket *);  </div><div class="line">    <span class="keyword">void</span>  *priv;  </div><div class="line">    <span class="keyword">int64_t</span> pos;                            <span class="comment">///&lt; byte position in stream, -1 if unknown  </span></div><div class="line">  </div><div class="line">    <span class="comment">/** </span></div><div class="line">     * Time difference in AVStream-&gt;time_base units from the pts of this </div><div class="line">     * packet to the point at which the output from the decoder has converged </div><div class="line">     * independent from the availability of previous frames. That is, the </div><div class="line">     * frames are virtually identical no matter if decoding started from </div><div class="line">     * the very first frame or from this keyframe. </div><div class="line">     * Is AV_NOPTS_VALUE if unknown. </div><div class="line">     * This field is not the display duration of the current packet. </div><div class="line">     * This field has no meaning if the packet does not have AV_PKT_FLAG_KEY </div><div class="line">     * set. </div><div class="line">     * </div><div class="line">     * The purpose of this field is to allow seeking in streams that have no </div><div class="line">     * keyframes in the conventional sense. It corresponds to the </div><div class="line">     * recovery point SEI in H.264 and match_time_delta in NUT. It is also </div><div class="line">     * essential for some types of subtitle streams to ensure that all </div><div class="line">     * subtitles are correctly displayed after seeking. </div><div class="line">     */  </div><div class="line">    <span class="keyword">int64_t</span> convergence_duration;  </div><div class="line">&#125; AVPacket;</div></pre></td></tr></table></figure>
<p>uint8_t *data：压缩编码的数据。<br>例如对于H.264来说。1个AVPacket的data通常对应一个NAL。<br>注意：在这里只是对应，而不是一模一样。他们之间有微小的差别：使用FFMPEG类库分离出多媒体文件中的H.264码流<br>因此在使用FFMPEG进行视音频处理的时候，常常可以将得到的AVPacket的data数据直接写成文件，从而得到视音频的码流文件。<br>int   size：data的大小<br>int64_t pts：显示时间戳<br>int64_t dts：解码时间戳<br>int   stream_index：标识该AVPacket所属的视频/音频流。</p>
<p><strong>av_init_packet()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">av_init_packet</span><span class="params">(AVPacket *pkt)</span></span>;</div></pre></td></tr></table></figure>
<p>// 使用默认值初始化AVPacket<br>// 定义AVPacket对象后,请使用av_init_packet进行初始化</p>
<p><strong>av_free_packet()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">av_free_packet</span><span class="params">(AVPacket *pkt)</span></span>;</div></pre></td></tr></table></figure>
<p>用于释放AVPacket对象</p>
<p><strong>av_read_frame()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">av_read_frame</span><span class="params">(AVFormatContext *s, AVPacket *pkt)</span></span>;</div></pre></td></tr></table></figure>
<p>从输入源文件容器中读取一个AVPacket数据包。该函数读出的包并不每次都是有效的,对于读出的包我们都应该进行相应的解码(视频解码/音频解码),在返回值&gt;=0时,循环调用该函数进行读取,循环调用之前请调用av_free_packet函数清理AVPacket。</p>
<p><strong>avcodec_decode_video2()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">avcodec_decode_video2</span><span class="params">(AVCodecContext *avctx, AVFrame *picture,</span></span></div><div class="line">                         <span class="keyword">int</span> *got_picture_ptr,</div><div class="line">                         AVPacket *avpkt);</div></pre></td></tr></table></figure>
<ul>
<li>解码视频流AVPacket</li>
<li>使用av_read_frame读取媒体流后需要进行判断,如果为视频流则调用该函数解码</li>
<li>返回结果&lt;0时失败,此时程序应该退出检查原因</li>
<li>返回&gt;=0时正常,假设 读取包为:AVPacket vPacket 返回值为 int vLen; 每次解码正常时,对vPacket做如下处理:<br>vPacket.size -= vLen;<br>vPacket.data += vLen;</li>
<li>如果 vPacket.size==0,则继续读下一流包,否则继续调度该方法进行解码,直到vPacket.size==0</li>
<li>返回 got_picture_ptr &gt; 0 时,表示解码到了AVFrame *picture,其后可以对picture进程处理</li>
</ul>
<p><strong>avcodec_decode_audio3()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">avcodec_decode_audio3</span><span class="params">(AVCodecContext *avctx, <span class="keyword">int16_t</span> *samples,</span></span></div><div class="line">                         <span class="keyword">int</span> *frame_size_ptr,</div><div class="line">                         AVPacket *avpkt);</div></pre></td></tr></table></figure>
<p><strong>AVCodec</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> AVCodec &#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Name of the codec implementation.</div><div class="line">     * The name is globally unique among encoders and among decoders (but an</div><div class="line">     * encoder and a decoder can share the same name).</div><div class="line">     * This is the primary way to find a codec from the user perspective.</div><div class="line">     */</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Descriptive name for the codec, meant to be more human readable than name.</div><div class="line">     * You should use the NULL_IF_CONFIG_SMALL() macro to define it.</div><div class="line">     */</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *long_name;</div><div class="line">    <span class="keyword">enum</span> AVMediaType type;</div><div class="line">    <span class="keyword">enum</span> AVCodecID id;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Codec capabilities.</div><div class="line">     * see AV_CODEC_CAP_*</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> capabilities;</div><div class="line">    <span class="keyword">const</span> AVRational *supported_framerates; <span class="comment">///&lt; array of supported framerates, or NULL if any, array is terminated by &#123;0,0&#125;</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">enum</span> AVPixelFormat *pix_fmts;     <span class="comment">///&lt; array of supported pixel formats, or NULL if unknown, array is terminated by -1</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> *supported_samplerates;       <span class="comment">///&lt; array of supported audio samplerates, or NULL if unknown, array is terminated by 0</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">enum</span> AVSampleFormat *sample_fmts; <span class="comment">///&lt; array of supported sample formats, or NULL if unknown, array is terminated by -1</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">uint64_t</span> *channel_layouts;         <span class="comment">///&lt; array of support channel layouts, or NULL if unknown. array is terminated by 0</span></div><div class="line">    <span class="keyword">uint8_t</span> max_lowres;                     <span class="comment">///&lt; maximum value for lowres supported by the decoder, no direct access, use av_codec_get_max_lowres()</span></div><div class="line">    <span class="keyword">const</span> AVClass *priv_class;              <span class="comment">///&lt; AVClass for the private context</span></div><div class="line">    <span class="keyword">const</span> AVProfile *profiles;              <span class="comment">///&lt; array of recognized profiles, or NULL if unknown, array is terminated by &#123;FF_PROFILE_UNKNOWN&#125;</span></div><div class="line"></div><div class="line">    <span class="comment">/*****************************************************************</span></div><div class="line">     * No fields below this line are part of the public API. They</div><div class="line">     * may not be used outside of libavcodec and can be changed and</div><div class="line">     * removed at will.</div><div class="line">     * New public fields should be added right above.</div><div class="line">     *****************************************************************</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> priv_data_size;</div><div class="line">    <span class="keyword">struct</span> AVCodec *next;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * @name Frame-level threading support functions</div><div class="line">     * @&#123;</div><div class="line">     */</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * If defined, called on thread contexts when they are created.</div><div class="line">     * If the codec allocates writable tables in init(), re-allocate them here.</div><div class="line">     * priv_data will be set to a copy of the original.</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> (*init_thread_copy)(AVCodecContext *);</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Copy necessary context variables from a previous thread context to the current one.</div><div class="line">     * If not defined, the next thread will start automatically; otherwise, the codec</div><div class="line">     * must call ff_thread_finish_setup().</div><div class="line">     *</div><div class="line">     * dst and src will (rarely) point to the same context, in which case memcpy should be skipped.</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> (*update_thread_context)(AVCodecContext *dst, <span class="keyword">const</span> AVCodecContext *src);</div><div class="line">    <span class="comment">/** @&#125; */</span></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Private codec-specific defaults.</div><div class="line">     */</div><div class="line">    <span class="keyword">const</span> AVCodecDefault *defaults;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Initialize codec static data, called from avcodec_register().</div><div class="line">     */</div><div class="line">    <span class="keyword">void</span> (*init_static_data)(<span class="keyword">struct</span> AVCodec *codec);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> (*init)(AVCodecContext *);</div><div class="line">    <span class="keyword">int</span> (*encode_sub)(AVCodecContext *, <span class="keyword">uint8_t</span> *buf, <span class="keyword">int</span> buf_size,</div><div class="line">                      <span class="keyword">const</span> <span class="keyword">struct</span> AVSubtitle *sub);</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Encode data to an AVPacket.</div><div class="line">     *</div><div class="line">     * @param      avctx          codec context</div><div class="line">     * @param      avpkt          output AVPacket (may contain a user-provided buffer)</div><div class="line">     * @param[in]  frame          AVFrame containing the raw data to be encoded</div><div class="line">     * @param[out] got_packet_ptr encoder sets to 0 or 1 to indicate that a</div><div class="line">     *                            non-empty packet was returned in avpkt.</div><div class="line">     * @return 0 on success, negative error code on failure</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> (*encode2)(AVCodecContext *avctx, AVPacket *avpkt, <span class="keyword">const</span> AVFrame *frame,</div><div class="line">                   <span class="keyword">int</span> *got_packet_ptr);</div><div class="line">    <span class="keyword">int</span> (*decode)(AVCodecContext *, <span class="keyword">void</span> *outdata, <span class="keyword">int</span> *outdata_size, AVPacket *avpkt);</div><div class="line">    <span class="keyword">int</span> (*close)(AVCodecContext *);</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Decode/encode API with decoupled packet/frame dataflow. The API is the</div><div class="line">     * same as the avcodec_ prefixed APIs (avcodec_send_frame() etc.), except</div><div class="line">     * that:</div><div class="line">     * - never called if the codec is closed or the wrong type,</div><div class="line">     * - AVPacket parameter change side data is applied right before calling</div><div class="line">     *   AVCodec-&gt;send_packet,</div><div class="line">     * - if AV_CODEC_CAP_DELAY is not set, drain packets or frames are never sent,</div><div class="line">     * - only one drain packet is ever passed down (until the next flush()),</div><div class="line">     * - a drain AVPacket is always NULL (no need to check for avpkt-&gt;size).</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> (*send_frame)(AVCodecContext *avctx, <span class="keyword">const</span> AVFrame *frame);</div><div class="line">    <span class="keyword">int</span> (*send_packet)(AVCodecContext *avctx, <span class="keyword">const</span> AVPacket *avpkt);</div><div class="line">    <span class="keyword">int</span> (*receive_frame)(AVCodecContext *avctx, AVFrame *frame);</div><div class="line">    <span class="keyword">int</span> (*receive_packet)(AVCodecContext *avctx, AVPacket *avpkt);</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Flush buffers.</div><div class="line">     * Will be called when seeking</div><div class="line">     */</div><div class="line">    <span class="keyword">void</span> (*flush)(AVCodecContext *);</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Internal codec capabilities.</div><div class="line">     * See FF_CODEC_CAP_* in internal.h</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> caps_internal;</div><div class="line">&#125; AVCodec;</div></pre></td></tr></table></figure>
<p>最主要的几个变量：</p>
<ul>
<li>const char *name：编解码器的名字，比较短</li>
<li>const char *long_name：编解码器的名字，全称，比较长</li>
<li>enum AVMediaType type：指明了类型，是视频，音频，还是字幕</li>
<li>enum AVCodecID id：ID，不重复</li>
<li>const AVRational *supported_framerates：支持的帧率（仅视频）</li>
<li>const enum AVPixelFormat *pix_fmts：支持的像素格式（仅视频）</li>
<li>const int *supported_samplerates：支持的采样率（仅音频）</li>
<li>const enum AVSampleFormat *sample_fmts：支持的采样格式（仅音频）</li>
<li>const uint64_t *channel_layouts：支持的声道数（仅音频）</li>
<li>int priv_data_size：私有数据的大小</li>
</ul>
<p><strong>enum AVMediaType</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> AVMediaType &#123;  </div><div class="line">    AVMEDIA_TYPE_UNKNOWN = <span class="number">-1</span>,  <span class="comment">///&lt; Usually treated as AVMEDIA_TYPE_DATA  </span></div><div class="line">    AVMEDIA_TYPE_VIDEO,  </div><div class="line">    AVMEDIA_TYPE_AUDIO,  </div><div class="line">    AVMEDIA_TYPE_DATA,          <span class="comment">///&lt; Opaque data information usually continuous  </span></div><div class="line">    AVMEDIA_TYPE_SUBTITLE,  </div><div class="line">    AVMEDIA_TYPE_ATTACHMENT,    <span class="comment">///&lt; Opaque data information usually sparse  </span></div><div class="line">    AVMEDIA_TYPE_NB  </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>enum AVCodecId</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> AVCodecID &#123;  </div><div class="line">    AV_CODEC_ID_NONE,  </div><div class="line">  </div><div class="line">    <span class="comment">/* video codecs */</span>  </div><div class="line">    AV_CODEC_ID_MPEG1VIDEO,  </div><div class="line">    AV_CODEC_ID_MPEG2VIDEO, <span class="comment">///&lt; preferred ID for MPEG-1/2 video decoding  </span></div><div class="line">    AV_CODEC_ID_MPEG2VIDEO_XVMC,  </div><div class="line">    AV_CODEC_ID_H261,  </div><div class="line">    AV_CODEC_ID_H263,  </div><div class="line">    AV_CODEC_ID_RV10,  </div><div class="line">    AV_CODEC_ID_RV20,  </div><div class="line">    AV_CODEC_ID_MJPEG,  </div><div class="line">    AV_CODEC_ID_MJPEGB,  </div><div class="line">    AV_CODEC_ID_LJPEG,  </div><div class="line">    AV_CODEC_ID_SP5X,  </div><div class="line">    AV_CODEC_ID_JPEGLS,  </div><div class="line">    AV_CODEC_ID_MPEG4,  </div><div class="line">    AV_CODEC_ID_RAWVIDEO,  </div><div class="line">    AV_CODEC_ID_MSMPEG4V1,  </div><div class="line">    AV_CODEC_ID_MSMPEG4V2,  </div><div class="line">    AV_CODEC_ID_MSMPEG4V3,  </div><div class="line">    AV_CODEC_ID_WMV1,  </div><div class="line">    AV_CODEC_ID_WMV2,  </div><div class="line">    AV_CODEC_ID_H263P,  </div><div class="line">    AV_CODEC_ID_H263I,  </div><div class="line">    AV_CODEC_ID_FLV1,  </div><div class="line">    AV_CODEC_ID_SVQ1,  </div><div class="line">    AV_CODEC_ID_SVQ3,  </div><div class="line">    AV_CODEC_ID_DVVIDEO,  </div><div class="line">    AV_CODEC_ID_HUFFYUV,  </div><div class="line">    AV_CODEC_ID_CYUV,  </div><div class="line">    AV_CODEC_ID_H264,  </div><div class="line">    ...（代码太长，略）  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>const enum AVPixelFormat *pix_fmts</strong></p>
<p>AVPixelFormat定义如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">enum AVPixelFormat &#123;  </div><div class="line">    AV_PIX_FMT_NONE = -1,  </div><div class="line">    AV_PIX_FMT_YUV420P,   ///&lt; planar YUV 4:2:0, 12bpp, (1 Cr &amp; Cb sample per 2x2 Y samples)  </div><div class="line">    AV_PIX_FMT_YUYV422,   ///&lt; packed YUV 4:2:2, 16bpp, Y0 Cb Y1 Cr  </div><div class="line">    AV_PIX_FMT_RGB24,     ///&lt; packed RGB 8:8:8, 24bpp, RGBRGB...  </div><div class="line">    AV_PIX_FMT_BGR24,     ///&lt; packed RGB 8:8:8, 24bpp, BGRBGR...  </div><div class="line">    AV_PIX_FMT_YUV422P,   ///&lt; planar YUV 4:2:2, 16bpp, (1 Cr &amp; Cb sample per 2x1 Y samples)  </div><div class="line">    AV_PIX_FMT_YUV444P,   ///&lt; planar YUV 4:4:4, 24bpp, (1 Cr &amp; Cb sample per 1x1 Y samples)  </div><div class="line">    AV_PIX_FMT_YUV410P,   ///&lt; planar YUV 4:1:0,  9bpp, (1 Cr &amp; Cb sample per 4x4 Y samples)  </div><div class="line">    AV_PIX_FMT_YUV411P,   ///&lt; planar YUV 4:1:1, 12bpp, (1 Cr &amp; Cb sample per 4x1 Y samples)  </div><div class="line">    AV_PIX_FMT_GRAY8,     ///&lt;        Y        ,  8bpp  </div><div class="line">    AV_PIX_FMT_MONOWHITE, ///&lt;        Y        ,  1bpp, 0 is white, 1 is black, in each byte pixels are ordered from the msb to the lsb  </div><div class="line">    AV_PIX_FMT_MONOBLACK, ///&lt;        Y        ,  1bpp, 0 is black, 1 is white, in each byte pixels are ordered from the msb to the lsb  </div><div class="line">    AV_PIX_FMT_PAL8,      ///&lt; 8 bit with PIX_FMT_RGB32 palette  </div><div class="line">    AV_PIX_FMT_YUVJ420P,  ///&lt; planar YUV 4:2:0, 12bpp, full scale (JPEG), deprecated in favor of PIX_FMT_YUV420P and setting color_range  </div><div class="line">    AV_PIX_FMT_YUVJ422P,  ///&lt; planar YUV 4:2:2, 16bpp, full scale (JPEG), deprecated in favor of PIX_FMT_YUV422P and setting color_range  </div><div class="line">    AV_PIX_FMT_YUVJ444P,  ///&lt; planar YUV 4:4:4, 24bpp, full scale (JPEG), deprecated in favor of PIX_FMT_YUV444P and setting color_range  </div><div class="line">    AV_PIX_FMT_XVMC_MPEG2_MC,///&lt; XVideo Motion Acceleration via common packet passing  </div><div class="line">    AV_PIX_FMT_XVMC_MPEG2_IDCT,  </div><div class="line">    ...（代码太长，略）  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>const enum AVSampleFormat *sample_fmts</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> AVSampleFormat &#123;  </div><div class="line">    AV_SAMPLE_FMT_NONE = <span class="number">-1</span>,  </div><div class="line">    AV_SAMPLE_FMT_U8,          <span class="comment">///&lt; unsigned 8 bits  </span></div><div class="line">    AV_SAMPLE_FMT_S16,         <span class="comment">///&lt; signed 16 bits  </span></div><div class="line">    AV_SAMPLE_FMT_S32,         <span class="comment">///&lt; signed 32 bits  </span></div><div class="line">    AV_SAMPLE_FMT_FLT,         <span class="comment">///&lt; float  </span></div><div class="line">    AV_SAMPLE_FMT_DBL,         <span class="comment">///&lt; double  </span></div><div class="line">  </div><div class="line">    AV_SAMPLE_FMT_U8P,         <span class="comment">///&lt; unsigned 8 bits, planar  </span></div><div class="line">    AV_SAMPLE_FMT_S16P,        <span class="comment">///&lt; signed 16 bits, planar  </span></div><div class="line">    AV_SAMPLE_FMT_S32P,        <span class="comment">///&lt; signed 32 bits, planar  </span></div><div class="line">    AV_SAMPLE_FMT_FLTP,        <span class="comment">///&lt; float, planar  </span></div><div class="line">    AV_SAMPLE_FMT_DBLP,        <span class="comment">///&lt; double, planar  </span></div><div class="line">  </div><div class="line">    AV_SAMPLE_FMT_NB           <span class="comment">///&lt; Number of sample formats. DO NOT USE if linking dynamically  </span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>每个编解码器对应一个该结构体，查看一下ffmpeg的源码，我们可以在/libavcodec/h264.c文件中看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">AVCodec ff_h264_decoder = &#123;</div><div class="line">    .name                  = &quot;h264&quot;,</div><div class="line">    .long_name             = NULL_IF_CONFIG_SMALL(&quot;H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10&quot;),</div><div class="line">    .type                  = AVMEDIA_TYPE_VIDEO,</div><div class="line">    .id                    = AV_CODEC_ID_H264,</div><div class="line">    .priv_data_size        = sizeof(H264Context),</div><div class="line">    .init                  = ff_h264_decode_init,</div><div class="line">    .close                 = h264_decode_end,</div><div class="line">    .decode                = h264_decode_frame,</div><div class="line">    .capabilities          = /*AV_CODEC_CAP_DRAW_HORIZ_BAND |*/ AV_CODEC_CAP_DR1 |</div><div class="line">                             AV_CODEC_CAP_DELAY | AV_CODEC_CAP_SLICE_THREADS |</div><div class="line">                             AV_CODEC_CAP_FRAME_THREADS,</div><div class="line">    .caps_internal         = FF_CODEC_CAP_INIT_THREADSAFE,</div><div class="line">    .flush                 = flush_dpb,</div><div class="line">    .init_thread_copy      = ONLY_IF_THREADS_ENABLED(decode_init_thread_copy),</div><div class="line">    .update_thread_context = ONLY_IF_THREADS_ENABLED(ff_h264_update_thread_context),</div><div class="line">    .profiles              = NULL_IF_CONFIG_SMALL(ff_h264_profiles),</div><div class="line">    .priv_class            = &amp;h264_class,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>下面简单介绍一下遍历ffmpeg中的解码器信息的方法（这些解码器以一个链表的形式存储）：<br>1.注册所有编解码器：av_register_all();<br>2.声明一个AVCodec类型的指针，比如说AVCodec* first_c;<br>3.调用av_codec_next()函数，即可获得指向链表下一个解码器的指针，循环往复可以获得所有解码器的信息。注意，如果想要获得指向第一个解码器的指针，则需要将该函数的参数设置为NULL。</p>
<p><strong>AVStream</strong></p>
<p>AVStream是存储每一个视频/音频流信息的结构体，重要的变量如下：</p>
<ul>
<li>int index：标识该视频/音频流</li>
<li>AVCodecContext *codec：指向该视频/音频流的AVCodecContext（它们是一一对应的关系）</li>
<li>AVRational time_base：时基。通过该值可以把PTS，DTS转化为真正的时间。FFMPEG其他结构体中也有这个字段，但是根据我的经验，只有AVStream中的time_base是可用的。PTS*time_base=真正的时间</li>
<li>int64_t duration：该视频/音频流长度</li>
<li>AVDictionary *metadata：元数据信息</li>
<li>AVRational avg_frame_rate：帧率（注：对视频来说，这个挺重要的）</li>
<li>AVPacket attached_pic：附带的图片。比如说一些MP3，AAC音频文件附带的专辑封面</li>
<li>void *priv_data：关联的上下文，因为AVStream只是一个着重于媒体流的共性。</li>
</ul>
<p><strong>音视频数据流简单流程，由AVIOContext(URLContext/URLProtocol)表示的广义输入文件，在AVStream提供的特定文件容器流信息的指引下，用AVInputFormat(AVFormatContext)的接口函数读取完整一帧数据，</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/ffmpeg学习一/" rel="next" title="ffmpeg学习一">
                <i class="fa fa-chevron-left"></i> ffmpeg学习一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/JNI总结/" rel="prev" title="JNI/NDK开发">
                JNI/NDK开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imgsrc.baidu.com/forum/w%3D580/sign=209cc278b019ebc4c0787691b227cf79/9ec6b93eb13533fadb266e33abd3fd1f41345b3d.jpg"
               alt="sola_sky" />
          <p class="site-author-name" itemprop="name">sola_sky</p>
          <p class="site-description motion-element" itemprop="description">学习记录和总结</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sat May 21 2016 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sola_sky</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
