<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="方法一 通过RunningTask原理当一个App处于前台的时候，会处于RunningTask的这个栈的栈顶，所以我们可以取出RunningTask的栈顶的任务进程，看他与我们的想要判断的App的包名是否相同，来达到效果。
缺点getRunningTask方法在Android5.0以上已经被废弃，只会返回自己和系统的一些不敏感的task，不再返回其他应用的task，用此方法来判断自身App是否处于">
<meta property="og:type" content="article">
<meta property="og:title" content="判断android处于前台还是后台">
<meta property="og:url" content="http://solasky.info/2016/05/25/判断android处于前台还是后台/index.html">
<meta property="og:site_name" content="Li's Blog">
<meta property="og:description" content="方法一 通过RunningTask原理当一个App处于前台的时候，会处于RunningTask的这个栈的栈顶，所以我们可以取出RunningTask的栈顶的任务进程，看他与我们的想要判断的App的包名是否相同，来达到效果。
缺点getRunningTask方法在Android5.0以上已经被废弃，只会返回自己和系统的一些不敏感的task，不再返回其他应用的task，用此方法来判断自身App是否处于">
<meta property="og:updated_time" content="2016-05-25T12:29:33.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="判断android处于前台还是后台">
<meta name="twitter:description" content="方法一 通过RunningTask原理当一个App处于前台的时候，会处于RunningTask的这个栈的栈顶，所以我们可以取出RunningTask的栈顶的任务进程，看他与我们的想要判断的App的包名是否相同，来达到效果。
缺点getRunningTask方法在Android5.0以上已经被废弃，只会返回自己和系统的一些不敏感的task，不再返回其他应用的task，用此方法来判断自身App是否处于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://solasky.info/2016/05/25/判断android处于前台还是后台/"/>





  <title> 判断android处于前台还是后台 | Li's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Li's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://solasky.info/2016/05/25/判断android处于前台还是后台/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sola_sky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=209cc278b019ebc4c0787691b227cf79/9ec6b93eb13533fadb266e33abd3fd1f41345b3d.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Li's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Li's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                判断android处于前台还是后台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-25T19:56:35+08:00">
                2016-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="方法一-通过RunningTask"><a href="#方法一-通过RunningTask" class="headerlink" title="方法一 通过RunningTask"></a>方法一 通过RunningTask</h3><h6 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h6><p>当一个App处于前台的时候，会处于RunningTask的这个栈的栈顶，所以我们可以取出RunningTask的栈顶的任务进程，看他与我们的想要判断的App的包名是否相同，来达到效果。</p>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><p>getRunningTask方法在Android5.0以上已经被废弃，只会返回自己和系统的一些不敏感的task，不再返回其他应用的task，用此方法来判断自身App是否处于后台，仍然是有效的，但是无法判断其他应用是否位于前台，因为不再能获取信息。</p>
<h6 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">List&lt;ActivityManager.RunningTaskInfo&gt; taskInfo = am.getRunningTasks(<span class="number">1</span>);</div><div class="line">           ComponentName componentInfo = taskInfo.get(<span class="number">0</span>).topActivity;</div><div class="line">           <span class="keyword">if</span> (componentInfo.getPackageName().equals(context.getPackageName())) &#123;</div><div class="line">               isInBackground = <span class="keyword">false</span>;</div><div class="line">           &#125;</div></pre></td></tr></table></figure>
<h3 id="方法二-通过RunningProcess"><a href="#方法二-通过RunningProcess" class="headerlink" title="方法二 通过RunningProcess"></a>方法二 通过RunningProcess</h3><h6 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h6><p>通过runningProcess获取到一个当前正在运行的进程的List，我们遍历这个List中的每一个进程，判断这个进程的一个importance 属性是否是前台进程，并且包名是否与我们判断的APP的包名一样，如果这两个条件都符合，那么这个App就处于前台</p>
<h6 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h6><p>在聊天类型的App中，常常需要常驻后台来不间断的获取服务器的消息，这就需要我们把Service设置成START_STICKY，kill 后会被重启（等待5秒左右）来保证Service常驻后台。如果Service设置了这个属性，这个App的进程就会被判断是前台，代码上的表现就是appProcess.importance的值永远是 ActivityManager.RunningAppProcessInfo.IMPORTANCE_FOREGROUND，这样就永远无法判断出到底哪个是前台了。</p>
<h6 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">List&lt;ActivityManager.RunningAppProcessInfo&gt; runningProcesses = am.getRunningAppProcesses();</div><div class="line">           <span class="keyword">for</span> (ActivityManager.RunningAppProcessInfo processInfo : runningProcesses) &#123;</div><div class="line">               <span class="keyword">if</span> (processInfo.importance == ActivityManager.RunningAppProcessInfo.IMPORTANCE_FOREGROUND) &#123;</div><div class="line">                   <span class="keyword">for</span> (String activeProcess : processInfo.pkgList) &#123;</div><div class="line">                       <span class="keyword">if</span> (activeProcess.equals(context.getPackageName())) &#123;</div><div class="line">                           isInBackground = <span class="keyword">false</span>;</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           &#125;</div></pre></td></tr></table></figure>
<h3 id="方法三-通过ActivityLifecycleCallbacks"><a href="#方法三-通过ActivityLifecycleCallbacks" class="headerlink" title="方法三 通过ActivityLifecycleCallbacks"></a>方法三 通过ActivityLifecycleCallbacks</h3><h6 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h6><p>AndroidSDK14在Application类里增加了ActivityLifecycleCallbacks，我们可以通过这个Callback拿到App所有Activity的生命周期回调。<br>可能还有人在纠结，我用back键切到后台和用Home键切到后台，一样吗？以上方法适用吗？在Android应用开发中一般认为back键是可以捕获的，而Home键是不能捕获的（除非修改framework）,但是上述方法从Activity生命周期着手解决问题，虽然这两种方式的Activity生命周期并不相同，但是二者都会执行onStop（）；所以并不关心到底是触发了哪个键切入后台的。另外,Application是否被销毁,都不会影响判断的正确性</p>
<h6 id="用法-2"><a href="#用法-2" class="headerlink" title="用法"></a>用法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span>&#123;</div><div class="line">        Foreground.init(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ActivityLifecycleCallbacks</span> </span>&#123;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(Activity activity, Bundle savedInstanceState)</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onActivityStarted</span><span class="params">(Activity activity)</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onActivityResumed</span><span class="params">(Activity activity)</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onActivityPaused</span><span class="params">(Activity activity)</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onActivityStopped</span><span class="params">(Activity activity)</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onActivitySaveInstanceState</span><span class="params">(Activity activity, Bundle outState)</span></span>;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onActivityDestroyed</span><span class="params">(Activity activity)</span></span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="方法四-通过使用UsageStatsManager获取"><a href="#方法四-通过使用UsageStatsManager获取" class="headerlink" title="方法四 通过使用UsageStatsManager获取"></a>方法四 通过使用UsageStatsManager获取</h3><p>####### 原理</p>
<p>通过使用UsageStatsManager获取，此方法是Android5.0之后提供的新API，可以获取一个时间段内的应用统计信息，但是必须满足一下要求</p>
<ul>
<li>此方法只在android5.0以上有效</li>
<li>AndroidManifest中加入此权限 &lt;uses-permission xmlns:tools=”<a href="http://schemas.android.com/tools" target="_blank" rel="external">http://schemas.android.com/tools</a>“ android:name=”android.permission.PACKAGE_USAGE_STATS” tools:ignore=”ProtectedPermissions” /&gt;</li>
</ul>
<h3 id="方法五-通过Android自带的无障碍功能"><a href="#方法五-通过Android自带的无障碍功能" class="headerlink" title="方法五 通过Android自带的无障碍功能"></a>方法五 通过Android自带的无障碍功能</h3><h6 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h6><p>Android 辅助功能(AccessibilityService) 为我们提供了一系列的事件回调，帮助我们指示一些用户界面的状态变化。 我们可以派生辅助功能类，进而对不同的 AccessibilityEvent 进行处理。 同样的，这个服务就可以用来判断当前的前台应用。</p>
<h6 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h6><ol>
<li>AccessibilityService 有非常广泛的 ROM 覆盖，特别是非国产手机，从 Android API Level 8(Android 2.2) 到 Android Api Level 23(Android 6.0)。</li>
<li>AccessibilityService 不再需要轮询的判断当前的应用是不是在前台，系统会在窗口状态发生变化的时候主动回调，耗时和资源消耗都极小。</li>
<li>不需要权限请求。</li>
<li>它是一个稳定的方法，与 “方法6”读取 /proc 目录不同，它并非利用 Android 一些设计上的漏洞，可以长期使用的可能很大。</li>
<li>可以用来判断任意应用甚至 Activity, PopupWindow, Dialog 对象是否处于前台。</li>
</ol>
<h6 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h6><ol>
<li>需要要用户开启辅助功能。</li>
<li>辅助功能会伴随应用被“强行停止”而剥夺。</li>
</ol>
<h3 id="方法六-读取Linux系统内核保存在-proc目录下的process进程信息"><a href="#方法六-读取Linux系统内核保存在-proc目录下的process进程信息" class="headerlink" title="方法六 读取Linux系统内核保存在/proc目录下的process进程信息"></a>方法六 读取Linux系统内核保存在/proc目录下的process进程信息</h3><h6 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h6><p>无意中看到乌云上有人提的一个漏洞，Linux系统内核会把process进程信息保存在/proc目录下，Shell命令去获取的他，再根据进程的属性判断是否为前台。</p>
<h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><ol>
<li>不需要任何权限。</li>
<li>可以判断任意一个应用是否在前台，而不局限在自身应用。</li>
</ol>
<h6 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h6><ol>
<li>当/proc下文件夹过多时,此方法是耗时操作</li>
</ol>
<h6 id="用法-3"><a href="#用法-3" class="headerlink" title="用法"></a>用法</h6><p>获取一系列正在运行的App的进程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List&lt;AndroidAppProcess&gt; processes = ProcessManager.getRunningAppProcesses();</div></pre></td></tr></table></figure>
<p>获取任一正在运行的App进程的详细信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">AndroidAppProcess process = processes.get(location);</div><div class="line">String processName = process.name;</div><div class="line"></div><div class="line">Stat stat = process.stat();</div><div class="line"><span class="keyword">int</span> pid = stat.getPid();</div><div class="line"><span class="keyword">int</span> parentProcessId = stat.ppid();</div><div class="line"><span class="keyword">long</span> startTime = stat.stime();</div><div class="line"><span class="keyword">int</span> policy = stat.policy();</div><div class="line"><span class="keyword">char</span> state = stat.state();</div><div class="line"></div><div class="line">Statm statm = process.statm();</div><div class="line"><span class="keyword">long</span> totalSizeOfProcess = statm.getSize();</div><div class="line"><span class="keyword">long</span> residentSetSize = statm.getResidentSetSize();</div><div class="line"></div><div class="line">PackageInfo packageInfo = process.getPackageInfo(context, <span class="number">0</span>);</div><div class="line">String appName = packageInfo.applicationInfo.loadLabel(pm).toString();</div></pre></td></tr></table></figure>
<p>判断是否在前台</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (ProcessManager.isMyProcessInTheForeground()) &#123;</div><div class="line">  <span class="comment">// do stuff</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>获取一系列正在运行的App进程的详细信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List&lt;ActivityManager.RunningAppProcessInfo&gt; processes = ProcessManager.getRunningAppProcessInfo(ctx);</div></pre></td></tr></table></figure>
<h4 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h4><ul>
<li><a href="https://github.com/wenmingvs/AndroidProcess" target="_blank" rel="external">wenmingvs/AndroidProcess</a></li>
<li><a href="http://http://steveliles.github.io/is_my_android_app_currently_foreground_or_background.html" target="_blank" rel="external">Is my Android app currently foreground or background</a></li>
<li><a href="http://tips.androidhive.info/2015/04/android-how-to-check-if-the-app-is-in-background-or-foreground/" target="_blank" rel="external">Android How to Check if the App is in Background or Foreground</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/include标签/" rel="next" title="include标签">
                <i class="fa fa-chevron-left"></i> include标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/单例模式之DCL/" rel="prev" title="单例模式之DCL">
                单例模式之DCL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imgsrc.baidu.com/forum/w%3D580/sign=209cc278b019ebc4c0787691b227cf79/9ec6b93eb13533fadb266e33abd3fd1f41345b3d.jpg"
               alt="sola_sky" />
          <p class="site-author-name" itemprop="name">sola_sky</p>
          <p class="site-description motion-element" itemprop="description">学习记录和总结</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一-通过RunningTask"><span class="nav-number">1.</span> <span class="nav-text">方法一 通过RunningTask</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#原理"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用法"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">用法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二-通过RunningProcess"><span class="nav-number">2.</span> <span class="nav-text">方法二 通过RunningProcess</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#原理-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点-1"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用法-1"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">用法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三-通过ActivityLifecycleCallbacks"><span class="nav-number">3.</span> <span class="nav-text">方法三 通过ActivityLifecycleCallbacks</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#原理-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用法-2"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">用法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法四-通过使用UsageStatsManager获取"><span class="nav-number">4.</span> <span class="nav-text">方法四 通过使用UsageStatsManager获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法五-通过Android自带的无障碍功能"><span class="nav-number">5.</span> <span class="nav-text">方法五 通过Android自带的无障碍功能</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#原理-3"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#优势"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#劣势"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">劣势</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法六-读取Linux系统内核保存在-proc目录下的process进程信息"><span class="nav-number">6.</span> <span class="nav-text">方法六 读取Linux系统内核保存在/proc目录下的process进程信息</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#原理-4"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#优点"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点-2"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用法-3"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来源"><span class="nav-number">6.1.</span> <span class="nav-text">来源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sat May 21 2016 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sola_sky</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
