<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.问题的产生在项目中遇到的一个问题就是音视频不同步，直接的现象是：在回放车辆上的视频时出现了，离视频结束还有一段时间时只有画面没有声音了。导致这个问题的根本原因就是音视频不同步，原先做这块没有经验，视频只管视频自己，音频只管音频自己，而视频解析和渲染的过程中有些帧很耗时，导致了视频时间线上慢慢与音频时间线差距变大，最终出现音频播放了视频还有一段没有播。因此很有必要实行音视频同步。
2. 时间戳同">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频同步技术">
<meta property="og:url" content="http://solasky.info/2017/02/06/音视频同步技术/index.html">
<meta property="og:site_name" content="Li's Blog">
<meta property="og:description" content="1.问题的产生在项目中遇到的一个问题就是音视频不同步，直接的现象是：在回放车辆上的视频时出现了，离视频结束还有一段时间时只有画面没有声音了。导致这个问题的根本原因就是音视频不同步，原先做这块没有经验，视频只管视频自己，音频只管音频自己，而视频解析和渲染的过程中有些帧很耗时，导致了视频时间线上慢慢与音频时间线差距变大，最终出现音频播放了视频还有一段没有播。因此很有必要实行音视频同步。
2. 时间戳同">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E2%80%94%E2%80%94%E9%9F%B3%E9%A2%91%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E2%80%94%E2%80%94%E8%A7%86%E9%A2%91%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E2%80%94%E2%80%94%E6%97%B6%E9%92%9F%E7%B1%BB.png">
<meta property="og:updated_time" content="2017-02-06T10:18:43.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音视频同步技术">
<meta name="twitter:description" content="1.问题的产生在项目中遇到的一个问题就是音视频不同步，直接的现象是：在回放车辆上的视频时出现了，离视频结束还有一段时间时只有画面没有声音了。导致这个问题的根本原因就是音视频不同步，原先做这块没有经验，视频只管视频自己，音频只管音频自己，而视频解析和渲染的过程中有些帧很耗时，导致了视频时间线上慢慢与音频时间线差距变大，最终出现音频播放了视频还有一段没有播。因此很有必要实行音视频同步。
2. 时间戳同">
<meta name="twitter:image" content="http://okxoqauma.bkt.clouddn.com/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E2%80%94%E2%80%94%E9%9F%B3%E9%A2%91%E9%83%A8%E5%88%86.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://solasky.info/2017/02/06/音视频同步技术/"/>





  <title> 音视频同步技术 | Li's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Li's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://solasky.info/2017/02/06/音视频同步技术/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sola_sky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=209cc278b019ebc4c0787691b227cf79/9ec6b93eb13533fadb266e33abd3fd1f41345b3d.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Li's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Li's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                音视频同步技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T08:45:24+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-问题的产生"><a href="#1-问题的产生" class="headerlink" title="1.问题的产生"></a>1.问题的产生</h2><p>在项目中遇到的一个问题就是音视频不同步，直接的现象是：在回放车辆上的视频时出现了，离视频结束还有一段时间时只有画面没有声音了。导致这个问题的根本原因就是音视频不同步，原先做这块没有经验，视频只管视频自己，音频只管音频自己，而视频解析和渲染的过程中有些帧很耗时，导致了视频时间线上慢慢与音频时间线差距变大，最终出现音频播放了视频还有一段没有播。因此很有必要实行音视频同步。</p>
<h2 id="2-时间戳同步"><a href="#2-时间戳同步" class="headerlink" title="2. 时间戳同步"></a>2. 时间戳同步</h2><p>上网查找了音视频同步的解决方案后，决定采取时间戳的方式进行同步，这其中就要涉及PTS和DTS了，还会涉及到I、P、B帧等概念，具体的概念自己上网查找。</p>
<p>而采用时间戳同步时主要有三种：</p>
<ul>
<li>视频同步到音频时钟</li>
<li>音频同步到视频时钟</li>
<li>音视频同步到外部时钟</li>
</ul>
<p>项目中最终采用视频同步到音频时间的方案，因为人对于声音的分辨要高于视频的分辨，如果对声音进行处理很大概率会引起在观看过程中的不舒适。</p>
<h3 id="1-抽象层次上的音视频同步算法"><a href="#1-抽象层次上的音视频同步算法" class="headerlink" title="1. 抽象层次上的音视频同步算法"></a>1. 抽象层次上的音视频同步算法</h3><p>音频部分：</p>
<p><img src="http://okxoqauma.bkt.clouddn.com/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E2%80%94%E2%80%94%E9%9F%B3%E9%A2%91%E9%83%A8%E5%88%86.png" alt=""></p>
<p>视频部分：</p>
<p><img src="http://okxoqauma.bkt.clouddn.com/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E2%80%94%E2%80%94%E8%A7%86%E9%A2%91%E9%83%A8%E5%88%86.png" alt=""></p>
<p>总结：</p>
<p>视频同步到音频时，主要对比两者的时间钟，然后计算出视频应该延迟多长时间播放，再计算视频当前帧应该播放的时间点跟系统当前时间的情况，如果还未到播放时间点则延迟，如果已经到了播放时间点则播放，如果已经远远落后了则丢掉该帧。</p>
<h3 id="2-具体的音视频同步"><a href="#2-具体的音视频同步" class="headerlink" title="2. 具体的音视频同步"></a>2. 具体的音视频同步</h3><p>既然要对比音频和视频各自播放的时间，那么就需要记录当前音频和视频播放的时间戳</p>
<p><img src="http://okxoqauma.bkt.clouddn.com/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E2%80%94%E2%80%94%E6%97%B6%E9%92%9F%E7%B1%BB.png" alt=""></p>
<p>这里只列出了一部分成员和操作，其中<code>pts_</code>用于记录当前播放到的视频或者音频本身对应帧的时间戳，<code>GetClock()</code>用于获取时间戳，而<code>SetClock()</code>用于设置时间戳（每播放一帧后都会重新设置相应的时间戳）。</p>
<p>接下来我们看看具体的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">void</span> VideoState::VideoRefresh(FFPlayer *player, <span class="keyword">double</span> *remaining_time) &#123;</div><div class="line">       	<span class="keyword">double</span> time; <span class="comment">//用于记录系统时间</span></div><div class="line">··· ···</div><div class="line">   </div><div class="line">        <span class="keyword">double</span> last_duration, duration, delay;</div><div class="line">        Frame *vp, *lastvp; <span class="comment">// lastvp代表上一帧，vp代表即将要显示的这一帧</span></div><div class="line"></div><div class="line">        lastvp = pictq_-&gt;FrameQueuePeekLast(); <span class="comment">//从缓存中获取上一帧</span></div><div class="line">        vp = pictq_-&gt;FrameQueuePeek(); <span class="comment">//从缓存中获取即将要显示的这一帧</span></div><div class="line">        ··· ···</div><div class="line"></div><div class="line">        last_duration = FrameDuration(lastvp, vp);  <span class="comment">//计算两视频帧间的间隔</span></div><div class="line">        delay = ComputeTargetDelay(last_duration); <span class="comment">//根据视频时间钟与音频时间钟之间的差值，调节需要延迟的时间</span></div><div class="line"></div><div class="line">        time = av_gettime_relative() / <span class="number">1000000.0</span>; <span class="comment">//获取系统当前时间</span></div><div class="line">··· ··· </div><div class="line">        </div><div class="line">        <span class="comment">// frame_timer_ 会一直累加播放过程中我们计算的时延，这里相当于上一次刷新视频帧的时间</span></div><div class="line">        <span class="comment">// 于是这里frame_timer_ + delay表示的是这一帧视频应该刷新的时间点</span></div><div class="line">        <span class="keyword">if</span> (time &lt; frame_timer_ + delay) &#123; </div><div class="line">            <span class="comment">// 代表当前系统时间还未到这一帧视频的刷新时间，于是计算需要休眠的时间以便等到刷新时间点的到来</span></div><div class="line">            *remaining_time = FFMIN(frame_timer_ + delay - time, *remaining_time);</div><div class="line">            <span class="keyword">goto</span> display;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        frame_timer_ += delay; <span class="comment">// frame_timer_ 累加时延</span></div><div class="line">   </div><div class="line">   		··· ···</div><div class="line"></div><div class="line">        pthread_mutex_lock(pictq_-&gt;mutex());</div><div class="line">        <span class="keyword">if</span> (!isnan(vp-&gt;pts_)) &#123;</div><div class="line">            UpdateVideoPts(vp-&gt;pts_, vp-&gt;pos_, vp-&gt;serial_); <span class="comment">// 这里最终调用上文提到的Clock类中的设置时间戳函数，用来更新最新一帧视频播放时对应的PTS</span></div><div class="line">        &#125;</div><div class="line">        pthread_mutex_unlock(pictq_-&gt;mutex());</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (pictq_-&gt;FrameQueueNbRemaining() &gt; <span class="number">1</span>) &#123; <span class="comment">// 如果视频缓存中还有下一帧视频</span></div><div class="line">            Frame *nextvp = pictq_-&gt;FrameQueuePeekNext(); <span class="comment">// 提取下一帧视频</span></div><div class="line">            duration = FrameDuration(vp, nextvp); </div><div class="line">            <span class="keyword">if</span> (!step_</div><div class="line">                &amp;&amp; (player-&gt;framedrop() &gt; <span class="number">0</span> ||</div><div class="line">                    (player-&gt;framedrop() &amp;&amp; GetMasterSyncType() != AV_SYNC_VIDEO_MASTER))</div><div class="line">                &amp;&amp; time &gt; frame_timer_ + duration) &#123; <span class="comment">//这里主要看 time &gt; frame_timer_ + duration这个判断就行，这里代表意思是如果下一帧视频渲染的时间点都比当前系统时间慢，也就是说视频已经慢了起码2帧了，那么就直接把当前帧丢掉不进行渲染，以此加快播放速度</span></div><div class="line">                frame_drops_late_++;</div><div class="line">                pictq_-&gt;FrameQueueNext(); <span class="comment">// 缓存移到下一帧</span></div><div class="line">                <span class="keyword">goto</span> retry; <span class="comment">// 重新进行渲染判断</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">   </div><div class="line">   ··· ··· </div><div class="line">   ··· ···</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这段代码已经注释的很详细了，接下来我们看看其中调用到的<code>ComputeTargetDelay(last_duration)</code>，其具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> VideoState::ComputeTargetDelay(<span class="keyword">double</span> delay) &#123;</div><div class="line">    <span class="keyword">double</span> sync_threshold, diff = <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (GetMasterSyncType() != AV_SYNC_VIDEO_MASTER) &#123; <span class="comment">// 当选择的同步不是同步到视频时，可以理解为当前的同步是视频同步到音频</span></div><div class="line">        diff = vidclk_-&gt;GetClock() - GetMasterClock(); <span class="comment">// 计算视频钟的时间戳与音频钟的时间戳的差值</span></div><div class="line">        sync_threshold = FFMAX(AV_SYNC_THRESHOLD_MIN, FFMIN(AV_SYNC_THRESHOLD_MAX, delay));</div><div class="line">      </div><div class="line">        <span class="comment">/* 下面的逻辑主要是调节延迟时间，当视频播放比音频快，则加大视频下一帧渲染的延迟时间；如果音频播放的比视频快，则缩短延迟时间，加快渲染</span></div><div class="line">        */</div><div class="line">        <span class="keyword">if</span> (!isnan(diff) &amp;&amp; <span class="built_in">fabs</span>(diff) &lt; AV_NOSYNC_THRESHOLD) &#123;</div><div class="line">            <span class="keyword">if</span> (diff &lt;= -sync_threshold) &#123; </div><div class="line">                delay = FFMAX(<span class="number">0</span>, delay + diff);</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (diff &gt;= sync_threshold &amp;&amp; delay &gt; AV_SYNC_FRAMEDUP_THRESHOLD) &#123;</div><div class="line">                delay = delay + diff;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (diff &gt;= sync_threshold) &#123; </div><div class="line">                delay = <span class="number">2</span> * delay;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> delay;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>总结：</p>
<p>音视频同步技术其实就是尽可能保持音频和视频的PTS的在允许的范围内保持同步。当视频快了，则延长休眠时间，增大下一帧视频渲染的时间间隔；慢了则缩短休眠时间甚至是直接丢帧，以此加快渲染。</p>
<h2 id="3-参考"><a href="#3-参考" class="headerlink" title="3.参考"></a>3.参考</h2><p><a href="http://www.samirchen.com/ffmpeg-tutorial-5/" target="_blank" rel="external">视频同步</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/JNI总结/" rel="next" title="JNI/NDK开发">
                <i class="fa fa-chevron-left"></i> JNI/NDK开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/优化视频解码渲染/" rel="prev" title="优化视频解码渲染">
                优化视频解码渲染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imgsrc.baidu.com/forum/w%3D580/sign=209cc278b019ebc4c0787691b227cf79/9ec6b93eb13533fadb266e33abd3fd1f41345b3d.jpg"
               alt="sola_sky" />
          <p class="site-author-name" itemprop="name">sola_sky</p>
          <p class="site-description motion-element" itemprop="description">学习记录和总结</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-问题的产生"><span class="nav-number">1.</span> <span class="nav-text">1.问题的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-时间戳同步"><span class="nav-number">2.</span> <span class="nav-text">2. 时间戳同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-抽象层次上的音视频同步算法"><span class="nav-number">2.1.</span> <span class="nav-text">1. 抽象层次上的音视频同步算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-具体的音视频同步"><span class="nav-number">2.2.</span> <span class="nav-text">2. 具体的音视频同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-参考"><span class="nav-number">3.</span> <span class="nav-text">3.参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sat May 21 2016 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sola_sky</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
