<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言这个播放器是基于B站的ijkplayer播放器进行裁剪和改编的，所以可以去下载ijkplayer的源码（ijkplayer播放器其实是基于ffplay进行改写的）。
架构
从上图可以看出，这个播放器主要是由三大模块组成，它们分别是音视频解码模块、音视频播放模块、音视频缓存模块。
1.音视频缓存模块音视频缓存主要由两部分组成，一部分是原始数据的缓存，另一部分是经过解码处理后的数据缓存。缓存的作用">
<meta property="og:type" content="article">
<meta property="og:title" content="播放器分析">
<meta property="og:url" content="http://solasky.info/2017/02/27/播放器分析/index.html">
<meta property="og:site_name" content="Li's Blog">
<meta property="og:description" content="前言这个播放器是基于B站的ijkplayer播放器进行裁剪和改编的，所以可以去下载ijkplayer的源码（ijkplayer播放器其实是基于ffplay进行改写的）。
架构
从上图可以看出，这个播放器主要是由三大模块组成，它们分别是音视频解码模块、音视频播放模块、音视频缓存模块。
1.音视频缓存模块音视频缓存主要由两部分组成，一部分是原始数据的缓存，另一部分是经过解码处理后的数据缓存。缓存的作用">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E5%8E%9F%E5%A7%8B%E7%BC%93%E5%AD%98%E9%83%A8%E5%88%86%E5%9B%BE.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E8%A7%A3%E7%A0%81%E5%90%8E%E7%9A%84%E7%BC%93%E5%AD%98%E9%83%A8%E5%88%86%E5%9B%BE.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E8%A7%A3%E7%A0%81%E9%83%A8%E5%88%86%E5%9B%BE.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97%E4%B9%8B%E6%97%B6%E9%92%9F.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97%E4%B9%8B%E9%9F%B3%E9%A2%91%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E6%B8%B2%E6%9F%93%E9%83%A8%E5%88%86%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E8%A7%86%E9%A2%91%E8%A7%A3%E7%A0%81%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:updated_time" content="2017-03-01T06:50:41.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="播放器分析">
<meta name="twitter:description" content="前言这个播放器是基于B站的ijkplayer播放器进行裁剪和改编的，所以可以去下载ijkplayer的源码（ijkplayer播放器其实是基于ffplay进行改写的）。
架构
从上图可以看出，这个播放器主要是由三大模块组成，它们分别是音视频解码模块、音视频播放模块、音视频缓存模块。
1.音视频缓存模块音视频缓存主要由两部分组成，一部分是原始数据的缓存，另一部分是经过解码处理后的数据缓存。缓存的作用">
<meta name="twitter:image" content="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E6%9E%B6%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://solasky.info/2017/02/27/播放器分析/"/>





  <title> 播放器分析 | Li's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Li's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://solasky.info/2017/02/27/播放器分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sola_sky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=209cc278b019ebc4c0787691b227cf79/9ec6b93eb13533fadb266e33abd3fd1f41345b3d.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Li's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Li's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                播放器分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T14:36:49+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>这个播放器是基于B站的ijkplayer播放器进行裁剪和改编的，所以可以去下载ijkplayer的源码（ijkplayer播放器其实是基于ffplay进行改写的）。</p>
<h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt=""></p>
<p>从上图可以看出，这个播放器主要是由三大模块组成，它们分别是音视频解码模块、音视频播放模块、音视频缓存模块。</p>
<h5 id="1-音视频缓存模块"><a href="#1-音视频缓存模块" class="headerlink" title="1.音视频缓存模块"></a>1.音视频缓存模块</h5><p>音视频缓存主要由两部分组成，一部分是原始数据的缓存，另一部分是经过解码处理后的数据缓存。缓存的作用是用于形成一个异步的生产者消费者模型。下面将分别介绍这两部分。</p>
<h6 id="原始数据缓存"><a href="#原始数据缓存" class="headerlink" title="原始数据缓存"></a>原始数据缓存</h6><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E5%8E%9F%E5%A7%8B%E7%BC%93%E5%AD%98%E9%83%A8%E5%88%86%E5%9B%BE.png" alt=""></p>
<p>原始缓存部分由<code>PacketQueue</code>类和<code>MyAVPacketList</code>结构体构成，视频和音频的原始缓存都是这样的结构。</p>
<p><code>PacketQueue</code>简单介绍一下<code>abort_request_</code>和<code>serial_</code>。其中<code>abort_request_</code>用于控制终止从缓存区取数据或者放入数据，比如当我们需要结束播放时，就需要将这个数据置为1。而<code>serial</code>不仅仅在<code>PacketQueue</code>类中会出现，其它很多类中也都会出现这个成员变量，该成员变量的主要作用是起标记作用，用于判断缓存中的数据是否需要清空丢弃或者其它的由于清空需要重新计算的数据。每当需要清空数据时，<code>PacketQueue</code>中的该变量会自增1，而如果队列中还有数据的话，那么队列中的数据也就是<code>MyAVPacketList</code>的<code>serial</code>将会是自增前的值，因此判断两者不相等，旧数据将会被丢弃而不会被解码。总之<code>serial</code>变量在整个播放器中主要用于判断数据是否过期，需要丢弃或重新计算的作用。</p>
<p><code>MyAVPacketList</code>类中的<code>pkt</code>用于存储真正的原始数据，<code>next</code>用于指向下一个数据，从中可以看出这是一个链表结构，<code>serial</code>在每次数据被放入队列时都会被赋值为<code>PacketQueue</code>中的<code>serial_</code>的值。</p>
<h6 id="解码后的数据缓存"><a href="#解码后的数据缓存" class="headerlink" title="解码后的数据缓存"></a>解码后的数据缓存</h6><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E8%A7%A3%E7%A0%81%E5%90%8E%E7%9A%84%E7%BC%93%E5%AD%98%E9%83%A8%E5%88%86%E5%9B%BE.png" alt=""></p>
<p>解码后的数据缓存主要由<code>FrameQueue</code>和<code>Frame</code>组成。</p>
<p><code>FrameQueue</code>其中几个成员变量：</p>
<ul>
<li><code>queue_</code>，是一个<code>Frame</code>类型的数组，用于存储解码处理后的数据。</li>
<li><code>rindex_</code>，用于记录该从缓存哪个位置读取数据。</li>
<li><code>windex_</code>，用于记录该从缓存哪个位置放入新数据。</li>
</ul>
<p><code>FrameQueue</code>的几个重要成员函数如下：</p>
<ul>
<li><code>FrameQueueWrite()</code>，用于获取相应<code>windex_</code>处的<code>Frame*</code>类型数据，方便把解码后的数据赋值其成员变量。</li>
<li><code>FrameQueuePush()</code>，将<code>windex_</code>索引加1，移动到下一个位置。</li>
<li><code>FrameQueuePeek()</code>，获取缓存中的数据用于播放。</li>
<li><code>FrameQueueNext()</code>，将<code>rindex_</code>索引加1，移动到下一个位置。</li>
</ul>
<p>从这里可以看出这里的缓存用了享元模式。</p>
<p><code>Frame</code>中的一些重要变量：</p>
<ul>
<li><code>frame_</code>，用于存储解码后的音频数据（视频缓存时无用）。</li>
<li><code>bmp_</code>， 用于存储解码后并进行图像格式转换后视频数据(音频缓存时无用)。</li>
<li><code>pts_</code>，用于表示该帧的显示时间戳（在音视频同步中很重要的一个变量）。</li>
<li><code>serial_</code>，跟之前在原始数据缓存时介绍的作用一样，其值最终是来自于<code>MyAVPacketList</code>中的<code>serial</code>。</li>
<li><code>allocated_</code>， 用于判断当前<code>bmp_</code>是否已经有内存分配了（音频缓存时无用）。</li>
</ul>
<h5 id="2-音视频解码模块"><a href="#2-音视频解码模块" class="headerlink" title="2.音视频解码模块"></a>2.音视频解码模块</h5><h6 id="解码部分"><a href="#解码部分" class="headerlink" title="解码部分"></a>解码部分</h6><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E8%A7%A3%E7%A0%81%E9%83%A8%E5%88%86%E5%9B%BE.png" alt=""></p>
<p>音视频的解码主要由<code>Decoder</code>类完成，该类主要的成员变量：</p>
<ul>
<li><code>avctx_</code>，这个是FFmpeg中用于解码的一个重要成员。</li>
<li><code>pkt_serial_</code>，这个是用于记录当前从原始缓存区解码出来的数据的<code>serial</code>，用于对比缓存队列的serial，如果两者不相等，则说明该数据需要丢弃，因为该数据属于需要清空的数据。</li>
<li><code>packet_pending_</code>，这个用于标记该次数据没有解析完，需要下次再进行解析。</li>
</ul>
<p>最重要的成员函数就是<code>DecoderDecodeFrame()</code>函数了，调用该函数就能从原始数据缓存区中取出一个数据然后解码。音频和视频的解码都在这个函数中。</p>
<h6 id="视频格式转换部分"><a href="#视频格式转换部分" class="headerlink" title="视频格式转换部分"></a>视频格式转换部分</h6><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E9%83%A8%E5%88%86.png" alt=""></p>
<p>该部分主要的类就是<code>VoutOverlay</code>了，下面介绍一下其成员变量和成员函数：</p>
<p>成员变量：</p>
<ul>
<li>width_：这个宽度代表其图像转换后的宽度。</li>
<li>height_：这个高度代表其图像转换后的高度。</li>
<li>format_：这个代表图像最终格式。</li>
<li>pitches_：用于记录图像格式转换后每一个维度的长度（YUV有三个维度，RGB只有一个）。</li>
<li>pixels_：用于存储图像格式转换后图像本身的数据。</li>
</ul>
<p>成员变量：</p>
<ul>
<li><code>ImageConvert()</code>：该函数用于将原始图像格式转换成需要呈现在屏幕上的格式（其内部实现使用了libyuv）</li>
<li><code>FillFrame()</code>：该函数最终会调用<code>ImageConver()</code>函数，将解码出来的<code>AVFrame</code>数据最终转换成想要的图像格式存储在上述的<code>pixels_</code>中。</li>
</ul>
<h5 id="3-音视频播放模块"><a href="#3-音视频播放模块" class="headerlink" title="3.音视频播放模块"></a>3.音视频播放模块</h5><h6 id="时钟部分"><a href="#时钟部分" class="headerlink" title="时钟部分"></a>时钟部分</h6><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97%E4%B9%8B%E6%97%B6%E9%92%9F.png" alt=""></p>
<p>时钟部分就一个<code>Clock</code>类，该类用于记录当前视频或者音频播放的时间，主要介绍一下其成员变量：</p>
<ul>
<li><code>pts_</code>：用于记录音频或者视频播放的时间，会通过设置时间函数，将视频帧或者音频帧上的显示时间戳赋值给<code>pts_</code>。</li>
<li><code>pts_drif</code>：用于记录<code>pts_</code>与当前系统时间的差值。</li>
<li><code>last_updated_</code>：记录当<code>Clock</code>类更新<code>pts_</code>时间时，当前的系统时间。</li>
</ul>
<p><code>Clock</code>类是音视频同步时很重要的一个类。</p>
<h6 id="视频播放部分"><a href="#视频播放部分" class="headerlink" title="视频播放部分"></a>视频播放部分</h6><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E9%83%A8%E5%88%86.png" alt=""></p>
<p>在进行一串音视频同步处理后，最终会调用<code>Vout::DisplayOverlay()</code>函数来显示图像。<code>ANativeWindow</code>类型的数据是通过Java层传下来的Surface获取的。</p>
<h6 id="音频部分"><a href="#音频部分" class="headerlink" title="音频部分"></a>音频部分</h6><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97%E4%B9%8B%E9%9F%B3%E9%A2%91%E9%83%A8%E5%88%86.png" alt=""></p>
<p>音频播放部分主要由<code>Aout</code>、<code>Aout_Opaque</code>、<code>AndroidAudioTrack</code>三个类组成。<code>Aout_Opaque::buffer_</code>这个主要用于存储从解码后的缓存区数据中获取的音频数据。下面重点介绍<code>AndroidAudioTrack</code>类。</p>
<p><code>AndroidAudioTrack</code>的成员变量：</p>
<ul>
<li>thiz_：该变量用于存储在Native层创建的Java层的<code>AudioTrack</code>类的对象。</li>
<li>byte<em>buffer</em>：用于存储经过JNI转化后的音频数据。</li>
</ul>
<p><code>AndroidAudioTrack</code>的成员函数：</p>
<ul>
<li><code>AndroidAudioTrackWrite()：该函数最终会通过JNI调用Java层的</code>AudioTrack`对象播放声音。</li>
<li><code>AndroidAudioTrackFree()</code>：最终通过JNI调用释放<code>AudioTrack</code>对象。</li>
</ul>
<h4 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h4><h5 id="视频渲染"><a href="#视频渲染" class="headerlink" title="视频渲染"></a>视频渲染</h5><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E6%B8%B2%E6%9F%93%E9%83%A8%E5%88%86%E6%97%B6%E5%BA%8F%E5%9B%BE.png" alt="渲染时序图"></p>
<p>该时序图主要展示了从<code>JNI</code>调用相关函数直到创建<code>VideoRefreshThread</code>线程的过程，以及<code>VideoRefreshThread</code>线程内部不断循环刷新视频的过程。</p>
<h5 id="视频解码"><a href="#视频解码" class="headerlink" title="视频解码"></a>视频解码</h5><h5 id=""><a href="#" class="headerlink" title=""></a><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E8%A7%86%E9%A2%91%E8%A7%A3%E7%A0%81%E6%97%B6%E5%BA%8F%E5%9B%BE.png" alt="解码时序图"></h5><p>该时序图展示了<code>VideoThread</code>线程的创建过程，以及<code>VideoThread</code>线程内部解码、图像格式转换和读写缓存区的过程。音频解码的过程类似，这里就不画出其时序图了。   </p>
<h5 id="音频播放"><a href="#音频播放" class="headerlink" title="音频播放"></a>音频播放</h5><p><img src="http://okxoqauma.bkt.clouddn.com/%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E6%97%B6%E5%BA%8F%E5%9B%BE.png" alt=""></p>
<p>该时序图展示了<code>AoutThread</code>线程的创建过程，以及<code>AoutThread</code>线程内部通过<code>AudioCallback()</code>函数获取音频数据，然后最终通过JNI调用Java层的<code>AudioTrack</code>对象播放音频数据的大致流程。 </p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>整个播放器大致就是通过生产者和消费者模型来完成音视频数据的解析和最终播放的，并且通过时间戳来完成音视频的同步。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/音视频的控制/" rel="next" title="音视频的控制">
                <i class="fa fa-chevron-left"></i> 音视频的控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imgsrc.baidu.com/forum/w%3D580/sign=209cc278b019ebc4c0787691b227cf79/9ec6b93eb13533fadb266e33abd3fd1f41345b3d.jpg"
               alt="sola_sky" />
          <p class="site-author-name" itemprop="name">sola_sky</p>
          <p class="site-description motion-element" itemprop="description">学习记录和总结</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-音视频缓存模块"><span class="nav-number">2.1.</span> <span class="nav-text">1.音视频缓存模块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#原始数据缓存"><span class="nav-number">2.1.1.</span> <span class="nav-text">原始数据缓存</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解码后的数据缓存"><span class="nav-number">2.1.2.</span> <span class="nav-text">解码后的数据缓存</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-音视频解码模块"><span class="nav-number">2.2.</span> <span class="nav-text">2.音视频解码模块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#解码部分"><span class="nav-number">2.2.1.</span> <span class="nav-text">解码部分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#视频格式转换部分"><span class="nav-number">2.2.2.</span> <span class="nav-text">视频格式转换部分</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-音视频播放模块"><span class="nav-number">2.3.</span> <span class="nav-text">3.音视频播放模块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#时钟部分"><span class="nav-number">2.3.1.</span> <span class="nav-text">时钟部分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#视频播放部分"><span class="nav-number">2.3.2.</span> <span class="nav-text">视频播放部分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#音频部分"><span class="nav-number">2.3.3.</span> <span class="nav-text">音频部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时序图"><span class="nav-number">3.</span> <span class="nav-text">时序图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#视频渲染"><span class="nav-number">3.1.</span> <span class="nav-text">视频渲染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视频解码"><span class="nav-number">3.2.</span> <span class="nav-text">视频解码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#音频播放"><span class="nav-number">3.4.</span> <span class="nav-text">音频播放</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sat May 21 2016 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sola_sky</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
